﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RystadEnergy.BLL", "..\RystadEnergy.Domain\RystadEnergy.BLL\RystadEnergy.BLL.csproj", "{511B3AE1-07D9-4067-8A69-CF4901563265}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RystadEnergy.Dependencies", "..\RystadEnergy.Domain\RystadEnergy.Dependencies\RystadEnergy.Dependencies.csproj", "{EE414796-A8C1-41CF-B663-ADB4423F592C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RystadEnergy.Entities", "..\RystadEnergy.Domain\RystadEnergy.Entities\RystadEnergy.Entities.csproj", "{E0A6C146-412E-413B-9CBA-DAFD54A7C267}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "location-app-framework", "RystadEnergy.GlobalProvincesUploader\RystadEnergy.GlobalProvincesUploader.csproj", "{9CE8EF7B-B1C8-4674-8B67-624ADB6EEC2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RystadEnergy.DAL", "..\RystadEnergy.Domain\RystadEnergy.DAL\RystadEnergy.DAL.csproj", "{70234407-CC08-4A20-86F1-E16989492DFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{511B3AE1-07D9-4067-8A69-CF4901563265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{511B3AE1-07D9-4067-8A69-CF4901563265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{511B3AE1-07D9-4067-8A69-CF4901563265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{511B3AE1-07D9-4067-8A69-CF4901563265}.Release|Any CPU.Build.0 = Release|Any CPU
		{511B3AE1-07D9-4067-8A69-CF4901563265}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{511B3AE1-07D9-4067-8A69-CF4901563265}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{EE414796-A8C1-41CF-B663-ADB4423F592C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE414796-A8C1-41CF-B663-ADB4423F592C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE414796-A8C1-41CF-B663-ADB4423F592C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE414796-A8C1-41CF-B663-ADB4423F592C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE414796-A8C1-41CF-B663-ADB4423F592C}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{EE414796-A8C1-41CF-B663-ADB4423F592C}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{E0A6C146-412E-413B-9CBA-DAFD54A7C267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0A6C146-412E-413B-9CBA-DAFD54A7C267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0A6C146-412E-413B-9CBA-DAFD54A7C267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0A6C146-412E-413B-9CBA-DAFD54A7C267}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0A6C146-412E-413B-9CBA-DAFD54A7C267}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{E0A6C146-412E-413B-9CBA-DAFD54A7C267}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{9CE8EF7B-B1C8-4674-8B67-624ADB6EEC2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE8EF7B-B1C8-4674-8B67-624ADB6EEC2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CE8EF7B-B1C8-4674-8B67-624ADB6EEC2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CE8EF7B-B1C8-4674-8B67-624ADB6EEC2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CE8EF7B-B1C8-4674-8B67-624ADB6EEC2C}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{9CE8EF7B-B1C8-4674-8B67-624ADB6EEC2C}.Staging|Any CPU.Build.0 = Release|Any CPU
		{70234407-CC08-4A20-86F1-E16989492DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70234407-CC08-4A20-86F1-E16989492DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70234407-CC08-4A20-86F1-E16989492DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70234407-CC08-4A20-86F1-E16989492DFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{70234407-CC08-4A20-86F1-E16989492DFD}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{70234407-CC08-4A20-86F1-E16989492DFD}.Staging|Any CPU.Build.0 = Staging|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D89672A4-17B4-4BB1-9C0E-F822A8000272}
	EndGlobalSection
EndGlobal
